#include <stdio.h>
int main()
{

    while (1) {
        int imax=0; // Инициализация индекса высочайшей горы и присвоение начального значения
        int Hmax=0; // Инициализация числового зн-ия максимальной высоты горы и присвоение начального зн-ия
        for (int i = 0; i < 8; i++) {
            int mountainH; // Высота одной горы
            scanf("%d", &mountainH);

        // Решение

        if(mountainH>=Hmax) // В случае, когда высота горы не меньше Нmax
        {
            Hmax=mountainH; // Присвоение нового численного зн-ия Hmax
            imax=i;         // Присвоение нового зн-ия индекса imax
        }
        }

        printf("%d\n", imax); // Индекс горы, которую надо уничтожить
    }

    return 0;
}
