#include <stdio.h>

int main()
{

    while (1) {
        char enemy1[257]; // Имя первого врага
        scanf("%s", enemy1);
        int dist1; // Дистанция до первого врага
        scanf("%d", &dist1);
        char enemy2[257]; // Имя второго врага
        scanf("%s", enemy2);
        int dist2; // Дистанция до второго врага
        scanf("%d", &dist2);


         /*
        *Решение
        * Алгоритм определения ближайшей врага из двух
        */

        if (dist1 < dist2) // Случай, когда первый враг ближе чем второй враг
        {
            printf("%s\n", enemy1); // Ввести на экран имя первого врага, программа "стреляет" в первого врага
        } else {
            printf("%s\n", enemy2); /* В остальных случаях, когда первый враг не ближе чем второй враг
                                       ввести на экран имя второго врага, программа "стреляет" во второго врага */
        }
    }

    return 0;
}
