#include <stdlib.h>
#include <stdio.h>
#include <string.h>

int main()
{
    int n; // Количество значений температур
    scanf("%d", &n);
    int T[n]; // Инициалиизация массива температур T[n]
    for (int i = 0; i < n; i++){
        int t; // Целочисленное значение температуры в диапазоне от -273 до 5526
        scanf("%d", &t);
        T[i] = t; // Заведение значений температур, введенных с клавиатуры, в массив T[n]
        }

    // Решение

    int Tclose = T[0]; // Пусть Tclose искомое зн-ие температуры и принимает начальное зн-ие равное T[0]
    for (int i = 1; i < n; i++) // Для последующих зн-ий выполнять следующий цикл:
    {
        switch (T[i]) {
        case 0:
            Tclose = 0; // В случаях, когда T[i]=0, присвоить Tclose = 0
            break;
        default: // В остальных случаях, когда зн-ие T[i] ненулевое, выполнять следующие действия:
            if (abs(T[i]) < abs(Tclose)) Tclose = T[i]; /* В случаях, когда абсолютное зн-ие элемента массива меньше абсолютного зн-ия Tclose,
                                                           присвоить Тclose новое зн-ие, равное нынешному зн-ию элемента массива */
            if (abs(T[i]) == abs(Tclose) && (T[i] > 0)) Tclose = T[i];/* В случаях, когда абсолютные зн-ия T[i] и Tclose равны и зн-ие и T[i] положительное,
                                                                           присвоить Тclose новое зн-ие, равное нынешному зн-ию элемента массива */
            break;
        }
    }

     printf("%d\n", Tclose); // Вывод на экран искомого зн-ия температуры

    return 0;
}

